<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather - Rahima Inc.</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/lib/alertify/css/alertify.min.css">
    <link rel="stylesheet" href="./assets/lib/alertify/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="input-group">
            <input type="text" class="input" id="zip" name="zip" placeholder="Código Postal" autocomplete="off">
            <input onclick="fetchWeatherZip()" class="button--zip" value="Buscar" type="submit">
        </div>
        <div class="main">
            <div class="temp">
                <span id="temp">?</span>
                <img src="./assets/img/weather/wi-celsius.svg" width="90" height="90" alt="celcius">
            </div>
            <div class="info">
                <span id="city">unknown</span>
                <span class="desc" id="desc">unknown</span>
                <img src="./assets/img/weather/unknown.png" id="icono" width="90" height="90" alt="celcius">
            </div>
        </div>
        <div class="weather-info">
            <div class="item">
                <p>Sensación Real: </p>
                <p id="feels_like">unknown</p>
            </div>
            <div class="item">
                <p>Presión: </p>
                <p id="pressure">unknown</p>
            </div>
            <div class="item">
                <p>Humedad: </p>
                <p id="humidity">unknown</p>
            </div>
        </div>
        <div class="forecast">
            <div class="forecast-items">
                <span class="day">Dia 1</span>
                <span>21</span>
                <img src="./assets/img/weather/chancerain.png" width="30" height="30" alt="celcius">
            </div>
            <div class="forecast-items">
                <span class="day">Dia 1</span>
                <span>21</span>
                <img src="./assets/img/weather/chancerain.png" width="30" height="30" alt="celcius">
            </div>
            <div class="forecast-items">
                <span class="day">Dia 1</span>
                <span>21</span>
                <img src="./assets/img/weather/chancerain.png" width="30" height="30" alt="celcius">
            </div>
            <div class="forecast-items">
                <span class="day">Dia 1</span>
                <span>21</span>
                <img src="./assets/img/weather/chancerain.png" width="30" height="30" alt="celcius">
            </div>
        </div>
    </div>
</body>
<script src="./assets/js/App.js"></script>
<script src="config.js"></script>
<script src="./assets/lib/alertify/js/alertify.min.js"></script>

</html>